html, body {
	margin:0;
	padding:0;
}

.search{
	width: 80%;
	border: 1px solid black;
    border-radius: 4px;
    margin: 10%;
    padding:8px;
}

.ajout
{
	margin-left: auto;
  	margin-right: auto;
  	width:100%; 
  	border: 2px solid RGB(190, 223, 255);
  	padding: 20px;
  	border-radius: 4px;
}

.input{
	width: 70%;
	border: 1px solid RGB(190, 223, 255);
    border-radius: 4px;
    margin: 3%;
    padding:3px;
}

.button{
	width: 50%;
	background: RGB(230, 242, 255);
	border: 1px solid RGB(190, 223, 255);
    border-radius: 4px;
    margin: 2px;
    padding:5px;
}
