html, body {
	margin:0;
	padding:0;
}

.search{
	width: 80%;
	border: 1px solid black;
    border-radius: 4px;
    margin: 10%;
    padding:8px;
}

h1{
	margin: 7%;
	text-align: center;
}

p{
	text-align: center;
}
.image {
	padding:10px;
	width: 40%;
	height: 50%;
	text-align: center;
}

.info {
	padding:10px;
	width: 55%;
	height: 30%;
}

.input{
	width: 70%;
	border: 1px solid RGB(190, 223, 255);
    border-radius: 4px;
    margin: 3%;
    padding:3px;
}

.button{
	width: 50%;
	background: RGB(230, 242, 255);
	border: 1px solid RGB(190, 223, 255);
    border-radius: 4px;
    margin: 3%;
    padding:5px;
}
