<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/admin.css" th:href="@{/css/admin.css}">
		<title>Ajout News</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />
	</head>
	
	<body>
		<header>
			<th:block th:include="admin/header_admin"></th:block>
		</header>
		
		<br>
      	<br>
      	
      	<div class="container">
      		<div class="col-md-3 col-md-offset-2">
      			<div class="ajout">
	      			<form th:action="@{/addnews}"  th:object="${news}" method="post" id="form">
	      				Titre de l'article :
	      				<br>
	      				<input type="text" class="input" th:field="*{title}" id="titre" placeholder="Titre">
	      				<br>
	      				Auteur :
	      				<br>
	      				<input type="text" class="input" th:field="*{author}" id="author" placeholder="Auteur">
	      				<br>
	      				Date :
	      				<br>
	      				<input type="text" class="input" th:field="*{date}" id="date" placeholder="Date">
	      				<br>
	      				Article :
	      				<br>
	      				<textarea name="content" th:field="*{content}" form="form"></textarea>
	      				<br>
	      				Image de l'article : 
	      				<br>
	      				<input type="text" class="input" th:field="*{picture}" id="image" placeholder="URL image">
	      				<br>
	      				Type d'article : 
	      				<br>
	      				<select name="type" th:field="*{type}">
						    <option value="serie">Serie</option>
						    <option value="film">Film</option>
						  </select>
	      				<br>
	      		
	      				<input type="submit" class="button" value="Ajouter">
	      			</form>
      			</div>
      		</div>
      	</div>

</body>
</html>