<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/admin.css" th:href="@{/css/admin.css}">
		<title>Ajout film</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />
	</head>
	
	<script type="text/javascript" src="../js/affichage.js">		
	</script>
	
	<body>
		<header>
			<th:block th:include="admin/header_admin"></th:block>
		</header>
		
		<br>
      	<br>
      	
      	<div class="container">
      		<div class="col-md-6">
      			<div class="ajout">
	      			<form th:action="@{/addfilm}"  th:object="${movie}" method="post" id="form">
	      				Titre du film :
	      				<br>
	      				<input type="text" class="input" th:field="*{title}" id="titre" placeholder="Titre">
	      				<br>
	      				Année de sortie du film :
	      				<br>
	      				<input type="text" class="input" th:field="*{released}" id="annee" placeholder="Année de sortie">
	      				<br>
	      				Synopsis :
	      				<br>
	      				<textarea name="synopsis" rows="5" cols="50" form="form" th:field="*{synopsis}">Enter text here...</textarea>
	      				<br>
	      				Genre :
	      				<br>
	      				<input type="text" class="input" th:field="*{genre}" id="genre" placeholder="Genre">
	      				<br>
	      				Nationalité :
	      				<br>
	      				<input type="text" class="input" th:field="*{country}" id="pays" placeholder="Pays">
	      				<br>
	      				Affiche du film : 
	      				<br>
	      				<input type="text" class="input" th:field="*{picture}" id="affiche" placeholder="URL affiche">
	      				<br>
	      				URL bande annonce : 
	      				<br>
	      				<input type="text" class="input" th:field="*{trailer}" id="trailer" placeholder="URL trailer">
	      				<br>
	      				<input type="button" value="Ajouter acteurs" onclick="toggle_div(this,'add_actor');" id="add"/>	
	      		
	      				<input type="submit" class="button" value="Ajouter">
	      			</form>
	      			<div id="add_actor" style="display:none;">
	       		     		<form th:action="@{/addactor}" th:object="${role}" method="post">
	       		     		<p>Nom de l'acteur :</p>
	       		      			<input type="text" th:field="*{person}" name="age"  />
	       		      		<p>Role de l'acteur :</p>
	       		      			<input type="text" th:field="*{roles}" name="age"  />
	       		  				<input type="submit" value="Ajouter" />	
	       	    			</form>
	      	      			<br />
	       		     	</div>
      			</div>
      		</div>
      	</div>

</body>
</html>