<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/admin.css" th:href="@{/css/admin.css}">
		<title>Ajout serie</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />
	</head>
	
	<body>
		<header>
			<th:block th:include="admin/header_admin"></th:block>
		</header>
		
		<br>
      	<br>
      	
      	<div class="container">
      		<div class="col-md-3 col-md-offset-2">
      			<div class="ajout">
	      			<form th:action="@{/addserie}"  th:object="${serie}" method="post">
	      				Titre de la série :
	      				<br>
	      				<input type="text" class="input" th:field="*{title}" id="titre" placeholder="Titre">
	      				<br>
	      				Année de sortie de la série :
	      				<br>
	      				<input type="text" class="input" th:field="*{released}" id="annee" placeholder="Ann�e de sortie">
	      				<br>
	      				Genre :
	      				<br>
	      				<input type="text" class="input" th:field="*{genre}" id="genre" placeholder="Genre">
	      				<br>
	      				Nationalité:
	      				<br>
	      				<input type="text" class="input" th:field="*{country}" id="pays" placeholder="Pays">
	      				<br>
	      				Affiche de la série : 
	      				<br>
	      				<input type="text" class="input" th:field="*{picture}" id="affiche" placeholder="URL affiche">
	      				<br>
	      				Nombre de saisons : 
	      				<br>
	      				<input type="text" class="input" th:field="*{nbsaison}" id="nbsaison" placeholder="Nombre saisons">
	      				<br>
	      		
	      				<input type="submit" class="button" value="Ajouter">
	      			</form>
      			</div>
      		</div>
      	</div>

</body>
</html>