<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/admin.css" th:href="@{/css/admin.css}">
		<title>Supprimer film</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />
	</head>
	
	<style>
        .image{
            width: 300px;
            height: 400px;
        }
	</style>
	
	<body>
		<header>
			<th:block th:include="admin/header_admin"></th:block>
		</header>
		
		<br>
      	<br>
      	
      	<div class="container">
      		<div class="row" th:each="movie :${listemovie}">
      		
      			<div class="col-md-6" style="float:left">
					<div class="image">
						<img class="mr-3 image" th:src="${movie.getPicture()}" alt="Generic placeholder image">
					</div>
				</div>
				<div class="col-md-6" style="float:right">
						<h5 class = "mt-0 mb-1" th:utext=${movie.getTitle()}></h5>
						<br>
						<div id="delete">
			      			<form th:action="@{/deletemovie}"  th:object="${movie2}" method="post">	  
			      				<input type="text" th:value="${movie.getTitle()}" id="titre" name="title" style="display:none;" />  				 
			      				<input type="submit" class="button" value="Supprimer">
			      			</form>
		      			</div>
				</div>
      		</div>
      	</div>

</body>
</html>