<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/admin.css" th:href="@{/css/admin.css}">
		<title>Supprimer cinéma</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />
	</head>
	
	<body>
		<header>
			<th:block th:include="admin/header_admin"></th:block>
		</header>
		
		<br>
      	<br>
      	
      	<div class="container">
      		<div class="col-md-3 col-md-offset-2">
      			<div class="ajout">
	      			<form th:action="@{/deletecinema}"  th:object="${cinema}" method="post">
	      				Nom du cinéma :
	      				<br>
	      				<input type="text" class="input" th:field="*{name}" id="name" placeholder="Nom">
	      				<br>
	      				<input type="submit" class="button" value="Ajouter">
	      			</form>
      			</div>
      		</div>
      	</div>

</body>
</html>