<meta charset="UTF-8">

<nav xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" th:href="@{/}"><img src="../picture/logo.png" alt="logo" width=50%></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/admin/addfilm}">Ajouter un film <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/admin/deletefilm}">Supprimer un film</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/addserie}">Ajouter une série</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/deleteserie}">Supprimer une série</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/addcinema}">Ajouter un cinéma</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/deletecinema}">Supprimer un cinéma</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/addnews}">Ajouter une news</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/deletenews}">Supprimer une news</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/notification}">Notifications</a>
      </li>
      <li class="nav-item">
      	<form th:action="@{/logout}" method="post" class="nav-link disabled">
            <input type="submit" value="Déconnexion"/>
        </form>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
