<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
   <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/admin.css" th:href="@{/css/admin.css}">
		<title>Supprimer</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />
   </head>

   <body>
   
   		<header>
			<th:block th:include="admin/header_admin"></th:block>
		</header>
		
		<div class="container">
			<h2>L'article a bien été supprimé</h2>
	    	<br>
	    	<br>
	    	
		<a th:href="@{/}"> Retour à l'accueil</a>
		</div>
   </body>
   
</html>