<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
   		<meta charset="UTF-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/admin.css" th:href="@{/css/admin.css}">
		<title>Ajout cinema</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />
   </head>

   <body>
   
   		<header>
			<th:block th:include="admin/header_admin"></th:block>
		</header>
		
      <h2>Submitted Cinema Information</h2>
      <table>
         <tr>
            <td>Name</td>
            <td th:utext=${name}></td>
         </tr>
         <tr>
            <td>Address</td>
            <td th:utext=${address}></td>
         </tr>
         <tr>
            <td>Picture</td>
            <td th:utext=${picture}></td>
         </tr>
      </table>  
      <br><br>
   <a th:href="@{/}"> Retour à l'accueil</a> 
   </body>
   
</html>