<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Cinema</title>
		<link rel="icon" type="image/png" th:href="@{picture/logo.png}" />

	</head>
	
	<style>
        .image{
            width: 234px;
            height: 176px;
        }
	</style>
	
	<body>
		<header>
			<th:block th:include="header"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<div class="row" th:each="cinema :${cinema}">
				<div class="col-md-6">
					<div class="image">
						<img class="mr-3 image" th:src="${cinema.getPicture()}" alt="Generic placeholder image">
					</div>
				</div>
			
				<div class="col-md-6">
					<div class="info">
						Nom :
						<h4 class = "mt-0 mb-1" th:utext=${cinema.getName()}></h4>
						<br>
						<br>
						<a th:href="@{/infocine/{id}(id=${cinema.getId()})}">Détails du cinéma</a>
					</div>
				</div>
			</div>
			
			
		<footer>
		<th:block th:include="footer"></th:block>
		</footer>
	</body>
</html>