<div class="container" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<div class="row" th:each="movie :${movie}">
		<div class="col-md-6">
					<div class="image">
						<img class="mr-3 image" th:src="${movie.getPicture()}" alt="Generic placeholder image">
					</div>
		</div>
		<div class="col-md-6">
					<div class="info">
						Titre du film :
						<h4 class = "mt-0 mb-1" th:utext="${movie.getTitle()}"></h4>
						<br>
						<br>
						<h4 class = "mt-0 mb-1" th:utext="${movie.getNoteMovie() != -1} ? ${movie.getNoteMovie()}"></h4>
					</div>
		</div>
		
	</div>
</div>

<style>
        .image{
            width: 200px;
            height: 267px;
        }
</style>