<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Classement</title>
		<link rel="icon" type="image/png" th:href="@{picture/logo.png}" />

	</head>
	
	<body>
		<header>
			<th:block th:include="header"></th:block>
		</header>
		<h2>Classement</h2>
		<nav xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link"  th:href="@{/ranking}">Meilleurs films</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/serie_ranking}">Meilleurs séries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/cinema_ranking}">Meilleurs cinéma</a>
      </li>
    </ul>
  </div>
</nav>
		
		<br>
      	<br>
      	
		<th:block th:include="classement_film"></th:block>
			
			
		<footer>
		<th:block th:include="footer"></th:block>
		</footer>
	</body>
</html>