<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta charset="ISO-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Authentification</title>
		<link rel="icon" type="image/png" th:href="@{picture/logo.png}" />

	</head>
	
	<body>
		<header>
			<th:block th:include="header"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-2">
					<form method="post" th:action="@{/login}" name='f'>
						<input class="input" type="text" name='username' id="mail" placeholder="Adresse mail">
						<input class="input" type="text" name='password' id="mdp" placeholder="Mot de passe">
						<input class="button" type="submit" value="S'identifier">
					</form>
					
					
				</div>
			</div>
		</div>
		<footer>
		<th:block th:include="footer"></th:block>
		</footer>
	</body>
</html>
