<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Contacts</title>
		<link rel="icon" type="image/png" th:href="@{picture/logo.png}" />

	</head>
	
	<body>
		<header>
			<th:block th:include="header"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<div class="row">
				<p>Informations sur la société : 
				<br>
				<br>
				Adresse : 
				<br>
				<br>
				Adresse mail :
				<br>
				<br>
				Réseaux sociaux :
				<br>
				<br></p>
			</div>
			
			<br>
			<br>
			
			<div class="row">
				<div class="col-md-3">
					<a href="">
						<img src="picture/fb.png" alt="Facebook" width="20%">
					</a>
				</div>
				
				<div class="col-md-3">
					<a href="">
						<img src="picture/insta.png" alt="Instagram" width="20%">
					</a>
				</div>
				
				<div class="col-md-3">
					<a href="">
						<img src="picture/twitter.png" alt="Twitter" width="20%">
					</a>
				</div>
				
				<div class="col-md-3">
					<a href="">
						<img src="picture/snap.png" alt="Snap" width="20%">
					</a>
				</div>
			</div>
			
		</div>
		<footer>
		<th:block th:include="footer"></th:block>
		</footer>
	</body>
</html>
