<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

	<!-- Footer Links -->
	<div class="container-fluid text-center text-md-left">

		<!-- Grid row -->
		<div class="row">

			<!-- Grid column -->
			<div class="col-md-6 mt-md-0 mt-3">

				<!-- Content -->
				<h5 class="text-uppercase">BestCine</h5>
				<p>BestCine est une société française fournissant des
					informations cinématographiques en ligne.</p>

			</div>
			<!-- Grid column -->

			<hr class="clearfix w-100 d-md-none pb-3">

			<!-- Grid column -->
			<div class="col-md-3 mb-md-0 mb-3">

				<!-- Links -->
				<h5 class="text-uppercase">Contact</h5>

				<ul class="list-unstyled">
					<li><a
						href="https://www.google.fr/search?client=opera&q=isep&sourceid=opera&ie=UTF-8&oe=UTF-8">Adresse</a>
					</li>
					<li><a href="#!">Adresse mail</a></li>
					<li><a th:href="@{/contact}">Contact</a></li>
				</ul>

			</div>
			<!-- Grid column -->
			<!-- Grid column -->
			<div class="col-md-3 mb-md-0 mb-3">

				<!-- Links -->
				<h5 class="text-uppercase">Réseaux</h5>

				<ul class="list-unstyled">
					<li><a href="https://www.facebook.com"> <img src="../picture/fb.png" alt="Facebook" width="10%">
					<a href="https://www.instagram.com/?hl=fr"> <img src="../picture/insta.png" alt="Instagram" width="10%"></li>
					<li><a href="https://twitter.com/?lang=fr"> <img src="../picture/twitter.png" alt="Twitter" width="10%">
					<a href="https://www.snapchat.com/l/fr-fr/"> <img src="../picture/snap.png" alt="Snap" width="10%"></li>
				</ul>

			</div>
			<!-- Grid column -->

		</div>
		<!-- Grid row -->

	</div>
	<!-- Footer Links -->


	</div>
	<!-- Grid row -->

	</div>
	<!-- Footer Links -->


</footer>
<!-- Footer -->
