<meta charset="UTF-8">

<nav xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand"  th:href="@{/}"><img th:src="@{picture/logo.png}" alt="logo" width=50%></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link"  th:href="@{/}">Accueil <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/cinema}">Cinéma</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/films}">Films</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/series}">Séries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/ranking}">Classement</a> 
      </li>
       <li class="nav-item">
       <div th:if="${not #request.isUserInRole('USER')}">
        <a class="nav-link" th:href="@{/login}">Connexion</a>
        </div>
      </li>
      <li class="nav-item">
       <div th:if="${not #request.isUserInRole('USER')}">
        <a class="nav-link" th:href="@{/registration}">Inscription</a>
        </div>
      </li>
      
      <li class="nav-item">
      	<div th:if="${#request.isUserInRole('USER')}">
        	<a class="nav-link" th:href="@{/user/dashboard}">Mon compte</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/contact}">Contact</a>
      </li>
      <li class="nav-item">
      	<div th:if="${#request.isUserInRole('USER')}">
      	<form th:action="@{/logout}" method="post" class="nav-link disabled">
            <input type="submit" value="Déconnexion"/>
        </form>
        </div>
      </li>
    </ul>
    <div th:if="${search != null}">
	    <form class="form-inline my-2 my-lg-0" th:action="@{/search}" th:object="${search}">
	      <input class="form-control mr-sm-2" type="search" th:field="*{title}" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
    </div>
  </div>
</nav>