<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>film</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />

	</head>
	
	<style>
        .image{
            width: 300px;
            height: 400px;
        }
	</style>
	
	<body>
		<header>
			<th:block th:include="header2"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="image">
						<img class="mr-3 image" th:src="${movie.getPicture()}" alt="Generic placeholder image">
					</div>
				</div>
			
				<div class="col-md-6">
					<div class="info">
						Titre du film :
						<h4 class = "mt-0 mb-1" th:utext=${movie.getTitle()}></h4>
						<br>
						Date de sortie :
						<h6 class = "mt-0 mb-1"  th:utext=${movie.getReleased()}></h6>
						<br>
						Genre :
						<h6 class = "mt-0 mb-1"  th:utext=${movie.getGenre()}></h6>
						<br>
						Nationalité :
						<h6 class = "mt-0 mb-1"  th:utext=${movie.getCountry()}></h6>
						<br>
						Synopsis :
						<p class = "mt-0 mb-1"  th:utext=${movie.getSynopsis()}></p>
						<br>
						Acteurs principaux :
						<h6 class = "mt-0 mb-1"  th:utext="${movie.getActorMovie(movie) != null} ? ${movie.getActorMovie(movie)}"></h6>
						<br>
						Note :
						<h6 class = "mt-0 mb-1" th:utext="${movie.getNoteMovie() != -1} ? ${movie.getNoteMovie()}"></h6>
						<br>
						<br>
						Commentaires :
						<div th:each="note2 :${notes}">
							<div th:if="${(note2.getUser()).getPicture() == null}">
								<img class="col-md-3" src="../picture/photo.png" alt="Profil" width="30"><p class = "mt-0 mb-1" th:utext="${(note2.getUser()).getUsername() != null} ? ${(note2.getUser()).getUsername()} "></p>
								<br>
								<p class = "mt-0 mb-1" th:utext=" ${note2.getComment() != null} ? ${note2.getComment()}"></p>
								<form th:action="@{/alert}"  th:object="${alert}" method="post">
									<input type="text" th:value="${note2.getId2()}" id="id2" name="id2" style="display:none;" /> 
				      				<input type="submit" class="button" value="Signaler">
				      			</form>
							</div>
							<div th:if="${(note2.getUser()).getPicture() != null}">
								<img th:src="${(note2.getUser()).getPicture()}" alt="Profil" width="30"><p class = "mt-0 mb-1" th:utext="${(note2.getUser()).getUsername() != null} ? ${(note2.getUser()).getUsername()} "></p>
								<br>
								<p class = "mt-0 mb-1" th:utext=" ${note2.getComment() != null} ? ${note2.getComment()}"></p>
								<form th:action="@{/alert}"  th:object="${alert}" method="post">
									<input type="text" th:value="${note2.getId2()}" id="id2" name="id2" style="display:none;" /> 
				      				<input type="submit" class="button" value="Signaler">
				      			</form>
							</div>
							<br>
						</div>
						<br>
						<br>
					</div>
				</div>
			</div>
			
			<br>
			<br>
			
			<div class="row">
				<div class="col-md-6">
					<p>Bande d'annonce</p>
					<div>
					
					<iframe width="100%" height="394" th:src="${movie.getTrailer()}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						
					</div>
				</div>
				
				<div class="col-md-6">
					<p>Votre avis</p>
					
					<div class="info">
					<div th:if="${movie.getNoteUser(user) != -1}">
						Votre Note :
						<h6 class = "mt-0 mb-1" th:utext="${movie.getNoteUser(user)}"></h6>
						<br>
						<br>
						
						Vos commentaires :
						<h6 class = "mt-0 mb-1" th:utext="${movie.getCommentUser(movie,user)}"></h6>
						<br>
						<br>
					</div>
					
					<div th:if="${movie.getNoteUser(user) == -1}">
						<p>Vous n'avez pas encore noté ce film.</p><br>
				            <input type="submit" value="Noter le film" onclick="toggle_div(this,'noter_film');"/>
				   
				        <div id="noter_film" style="display:none;">
				        	<form th:action="@{/infofilm/{id}(id=${movie.getId()})}" th:object="${note}" method="post" class="nav-link disabled" id="form">
				        		Votre note :<br>
				        		<input type="number" step="1" min="0" max="5"name="note" th:field="*{note}"/><br>
				        		Commentaire :<br>
				        		<textarea name="comment" form="form" th:field="*{comment}">Enter text here...</textarea>
				        		<input type="text" th:value="false" id="alert" name="alert" style="display:none;" />
       		      				<input type="submit" value="Valider" />
				         	</form>
				        </div>
					</div>
					
					
					</div>
				</div>
				
			</div>
		</div>
		
		<script type="text/javascript" src="../js/affichage.js">		
		</script>
		
		<footer>
		<th:block th:include="footer2"></th:block>
		</footer>
	</body>
</html>
