<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Informations</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />

	</head>
	
	<body>
		<header>
			<th:block th:include="header2"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<div class="row">
				<div class="col-md-3" th:if="${user.getPicture() == null}">
					<img src="../picture/photo.png" alt="Profil" width="200" id="modif">
					<img src="../picture/modifier.png" alt="Modifier" width="20" height="20" onclick="toggle_div(this,'modif_image');" id="modif"/>
				</div>
				<div class="col-md-3" th:if="${user.getPicture() != null}">
					<img th:src="${user.getPicture()}" alt="Profil" width="200" id="modif">
					<img src="../picture/modifier.png" alt="Modifier" width="20" height="20" onclick="toggle_div(this,'modif_image');" id="modif"/>
				</div>
				<div id="modif_image" style="display:none;">
       		     		<p>URL nouvelle image</p>
       		     			<form th:action="@{/set_picture}" th:object="${user}" method="post">
       		      				<input type="text" th:field="*{picture}" name="image"  />
       		      				<input type="submit" value="Valider" />	
       		      			</form>
       		      			<br />
       		   </div>
				
				<div class="col-md-3">
					<table class="table">
						<tr>
	       		       		<td id="modif">Prénom</td><td id="modif" th:utext=${user.getFirstname()}></td>
	       		       		<td id="modif"><img src="../picture/modifier.png" alt="Modifier" width="20" height="20" onclick="toggle_div(this,'modif_prenom');" id="modif"/></td>
	       		        </tr>
					</table>
					
					<div id="modif_prenom" style="display:none;">
       		     		<p>Entrez votre prénom</p>
       		     			<form th:action="@{/set_firstname}" th:object="${user}" method="post">
       		      				<input type="text" th:field="*{firstname}" name="prenom"  />
       		      				<input type="submit" value="Valider" />	
       		      			</form>
       		      			<br />
       		     	</div>
				
					<table class="table">
						<tr>
	       		       		<td id="modif">Nom</td><td id="modif" th:utext=${user.getLastname()}></td>
	       		       		<td id="modif"><img src="../picture/modifier.png" alt="Modifier" width="20" height="20" onclick="toggle_div(this,'modif_nom');" id="modif"/></td>
	       		        </tr>
					</table>
					
					<div id="modif_nom" style="display:none;">
       		     		<p>Entrez votre nom</p>
       		     		<form th:action="@{/set_lastname}" th:object="${user}" method="post">
       		      			<input type="text" th:field="*{lastname}" name="nom"  />
       		  				<input type="submit" value="Valider" />	
       	    			</form>
      	      			<br />
       		     	</div>
					
					<table class="table">
						<tr>
	       		       		<td id="modif">Sexe</td><td id="modif" th:utext=${user.getSex()}></td>
	       		       		<td id="modif"><img src="../picture/modifier.png" alt="Modifier" width="20" height="20" onclick="toggle_div(this,'modif_sexe');" id="modif"/></td>
	       		        </tr>
					</table>
					
					<div id="modif_sexe" style="display:none;">
       		     		<form th:action="@{/set_sex}" th:object="${user}" method="post">
       		      			Homme
       		      			<input type="radio" th:field="*{sex}" name="sex" id="homme" value="M" />
       		      			Femme
       		      			<input type="radio" th:field="*{sex}" name="sex" id="femme" value="F" />
       		      			<input type="submit" value="Valider" />	
       		  			</form>
       	    			<br />
       		     	</div>
					
					<table class="table">
						<tr>
	       		       		<td id="modif">Adresse</td><td id="modif" th:utext=${user.getAddress()}></td>
	       		       		<td id="modif"><img src="../picture/modifier.png" alt="Modifier" width="20" height="20" onclick="toggle_div(this,'modif_adresse');" id="modif"/></td>
	       		        </tr>
					</table>
					
					<div id="modif_adresse" style="display:none;">
       		     		<p>Entrez votre adresse</p>
       		     		<form th:action="@{/set_address}" th:object="${user}" method="post">
       		      			<input type="text" th:field="*{address}" name="adresse"  />
       		  				<input type="submit" value="Valider" />	
       	    			</form>
      	      			<br />
       		     	</div>
					
					<table class="table">
						<tr>
	       		       		<td id="modif">Adresse mail</td><td id="modif" th:utext=${user.getEmail()}></td>
	       		       		<td id="modif"><img src="../picture/modifier.png" alt="Modifier" width="20" height="20" onclick="toggle_div(this,'modif_mail');" id="modif"/></td>
	       		        </tr>
					</table>
					
					<div id="modif_mail" style="display:none;">
       		     		<p>Entrez votre adresse mail</p>
       		     		<form th:action="@{/set_email}" th:object="${user}" method="post">
       		      			<input type="text" th:field="*{email}" name="mail"  />
       		  				<input type="submit" value="Valider" />	
       	    			</form>
      	      			<br />
       		     	</div>
       		    	
       		    	<table class="table">
						<tr>
	       		       		<td id="modif">Age</td><td id="modif" th:utext=${user.getBirthdate()}></td>
	       		       		<td id="modif"><img src="../picture/modifier.png" alt="Modifier" width="20" height="20" onclick="toggle_div(this,'modif_age');" id="modif"/></td>
	       		        </tr>
					</table>
					
					<div id="modif_age" style="display:none;">
       		     		<p>Entrez votre age</p>
       		     		<form th:action="@{/set_birthdate}" th:object="${user}" method="post">
       		      			<input type="text" th:field="*{birthdate}" name="age"  />
       		  				<input type="submit" value="Valider" />	
       	    			</form>
      	      			<br />
       		     	</div>
       		     </div>
			</div>
		</div>
	
	<script type="text/javascript" src="../js/affichage.js">		
	</script>
	
	<footer>
	<th:block th:include="footer2"></th:block>
	</footer>
	</body>
</html>
