<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Cinema</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />

	</head>
	
	<style>
        .image{
            width: 234px;
            height: 176px;
        }
	</style>
	
	<body>
		<header>
			<th:block th:include="header2"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="image">
						<img class="mr-3 image" th:src="${cinema.getPicture()}" alt="Generic placeholder image">
					</div>
				</div>
			
				<div class="col-md-6">
					<div class="info">
						Nom du cinéma :
						<h4 class = "mt-0 mb-1" th:utext=${cinema.getName()}></h4>
						<br>
						Adresse :
						<h6 class = "mt-0 mb-1"  th:utext=${cinema.getAddress()}></h6>
						<br>
						Note :
						<h6 class = "mt-0 mb-1" th:utext="${cinema.getNoteCinema(cinema) != -1} ? ${cinema.getNoteCinema(cinema)}"></h6>
						<br>
						<br>
						Commentaires :
						<div class="row" th:each="notes :${notes}">
						Utilisateur : <p class = "mt-0 mb-1" th:utext="${(notes.getUser()).getUsername() != null} ? ${(notes.getUser()).getUsername()} ">  </p>
						<br>
						<p class = "mt-0 mb-1" th:utext=" ${notes.getComment() != null} ? ${notes.getComment()}"></p>
						<br>
						</div>
						<br>
						<br>
					</div>
				</div>
			</div>
			
			<br>
			<br>
			
			<div class="row">
				<div class="col-md-6">
				</div>
				
				<div class="col-md-6">
					<p>Votre avis</p>
					
					<div class="info">
					<div th:if="${cinema.getNoteUser(cinema,user) != -1}">
						Votre Note :
						<h6 class = "mt-0 mb-1" th:utext="${cinema.getNoteUser(cinema,user)}"></h6>
						<br>
						<br>
						
						Vos commentaires :
						<h6 class = "mt-0 mb-1" th:utext="${cinema.getCommentUser(cinema,user)}"></h6>
						<br>
						<br>
					</div>
					
					<div th:if="${cinema.getNoteUser(cinema,user) == -1}">
						<p>Vous n'avez pas encore noté ce cinéma.</p><br>
				            <input type="submit" value="Noter le cinéma" onclick="toggle_div(this,'noter_cinema');"/>
				   
				        <div id="noter_cinema" style="display:none;">
				        	<form th:action="@{/infocine/{id}(id=${cinema.getId()})}" th:object="${note}" method="post" class="nav-link disabled" id="form">
				        		Votre note :<br>
				        		<input type="number" step="0.1" min="0" max="5"name="note" th:field="*{note}"/><br>
				        		Commentaire :<br>
				        		<textarea name="comment" form="form" th:field="*{comment}">Enter text here...</textarea>
       		      				<input type="submit" value="Valider" />
				         	</form>
				        </div>
					</div>
					
					
					</div>
				</div>
				
			</div>
		</div>
		
		<script type="text/javascript" src="../js/affichage.js">		
		</script>
		
		<footer>
		<th:block th:include="footer2"></th:block>
		</footer>
	</body>
</html>