<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta charset="ISO-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Authentification</title>
		<link rel="icon" type="image/png" th:href="@{picture/logo.png}" />

	</head>
	
	<body>
		<header>
			<th:block th:include="header"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-2">
					<form th:action="@{/registration}"  th:object="${user}" method="post">
						Nom d'utilisateur :
	      				<br>
	      				<input type="text" class="input" th:field="*{username}" id="username" placeholder="Username">
	      				<br>
	      				Mot de passe :
	      				<br>
	      				<input type="text" class="input" th:field="*{password}" id="password" placeholder="Password">
	      				<br>
						Prenom :
	      				<br>
	      				<input type="text" class="input" th:field="*{firstname}" id="firstname" placeholder="Firstname">
	      				<br>
	      				Nom :
	      				<br>
	      				<input type="text" class="input" th:field="*{lastname}" id="lastname" placeholder="Lastname">
	      				<br>
	      				Sexe :
	      				<br>
	      					Homme
       		      			<input type="radio" th:field="*{sex}" name="sex" id="homme" value="M" />
       		      			Femme
       		      			<input type="radio" th:field="*{sex}" name="sex" id="femme" value="F" />
	      				<br>
	      				Adresse:
	      				<br>
	      				<input type="text" class="input" th:field="*{address}" id="address" placeholder="Address">
	      				<br>
	      				Email : 
	      				<br>
	      				<input type="text" class="input" th:field="*{email}" id="email" placeholder="Email">
	      				<br>
	      				Date de naissance : 
	      				<br>
	      				<input type="text" class="input" th:field="*{birthdate}" id="birthdate" placeholder="Birthdate">
	      				<br>
						<input class="button" type="submit" value="S'inscrire">
					</form>
					
					
				</div>
			</div>
		</div>
		<footer>
		<th:block th:include="footer"></th:block>
		</footer>
	</body>
</html>