<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Ajout note</title>
		<link rel="icon" type="image/png" th:href="@{picture/logo.png}" />

	</head>
	
	<body>
		<header>
			<th:block th:include="header2"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<h3> La note a bien été ajoutée.</h3><br><br>
			
			<a th:href="@{/infocine/{id}(id=${cinema.getId()})}"> Retour au cinéma</a>
		</div>
		<footer>
		<th:block th:include="footer2"></th:block>
		</footer>
	</body>
</html>