<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
   		<meta charset="UTF-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/admin.css" th:href="@{/css/admin.css}">
		<title>Ajout film</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />
   </head>

   <body>
   
   		<header>
			<th:block th:include="admin/header_admin"></th:block>
		</header>
		
		<div class="container">
	      <h2>Inscription réussie</h2>
	      <table>
	         <tr>
	            <td>Nom d'utilisateur</td>
	            <td th:utext=${username}></td>
	         </tr>
	         <tr>
	            <td>Prénom</td>
	            <td th:utext=${firstname}></td>
	         </tr>
	         <tr>
	            <td>Nom</td>
	            <td th:utext=${lastname}></td>
	         </tr>
	         <tr>
	            <td>Sexe</td>
	            <td th:utext=${sex}></td>
	         </tr>
	         <tr>
	            <td>Adresse</td>
	            <td th:utext=${address}></td>
	         </tr>
	         <tr>
	            <td>Date de naissance</td>
	            <td th:utext=${birthdate}></td>
	         </tr>
	          <tr>
	            <td>Email</td>
	            <td th:utext=${email}></td>
	         </tr>
	      </table>  
	      <br><br>
	   <a th:href="@{/}"> Retour à l'accueil</a> 
   </div>
   </body>
   
</html>