<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>Welcome</title>
		<link rel="icon" type="image/png" th:href="@{picture/logo.png}" />

	</head>
	
	<style>
        .image{
            width: 130px;
            height: 90px;
        }
	</style>
	
	<body>
		<header>
			<div th:if="${not #request.isUserInRole('ADMIN')}">
				<th:block th:include="header"></th:block>
			</div>
			<div th:if="${#request.isUserInRole('ADMIN')}">
				<th:block th:include="admin/header_admin"></th:block>
			</div>
		</header>
		
        <br>
      	<br>
           	
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				<h3>Actu film</h3>
				<br>
           		<div class="row" th:each="news :${news_film}" >
           			<div class="col-md-6" style="float:left">
						<div class="image">
							<img class="mr-3 image" th:src="${news.getPicture()}" alt="Generic placeholder image">
						</div>
					</div>
					<div class="col-md-6" style="float:right">
							<h5 class = "mt-0 mb-1" th:utext=${news.getTitle()}></h5>
							<br>
							<a th:href="@{/}">Lire l'article</a>
					</div>
           		</div>	
           		</div>
           		
           		<div class="col-md-6">
           		<h3>Actu série</h3>
           		<br>
           		<div class="row" th:each="news :${news_serie}">
           			<div class="col-md-6" style="float:left">
						<div class="image">
							<img class="mr-3 image" th:src="${news.getPicture()}" alt="Generic placeholder image">
						</div>
					</div>
					<div class="col-md-6" style="float:right">
							<h5 class = "mt-0 mb-1" th:utext=${news.getTitle()}></h5>
							<br>
							<a th:href="@{/}">Lire l'article</a>
					</div>
           		</div>
           		</div>
           	</div>
           	
           	<br><br><br>
           	
           	<div class="row">
           		<div class="col-md-6">
           		<h3>Classement film</h3>
           		<br>
           		<div class="row" th:each="movie :${movie_ranking}">
        				<div class="col-md-6" style="float:left">
        					<h6 class = "mt-0 mb-1" th:utext="${movie.getTitle()}"></h6>
        				</div>
        				<div class="col-md-6" style="float:right">
        					<h6 class = "mt-0 mb-1" th:utext="${movie.getNoteMovie() != -1} ? ${movie.getNoteMovie()}"></h6>
        				</div>
           		</div>
           		</div>
           		
           		<div class="col-md-6">
           		<h3>Classement série</h3>
           		<br>
           		<div class="row" th:each="serie :${serie_ranking}">
           			
           			<div class="col-md-6" style="float:left">
       					<h6 class = "mt-0 mb-1" th:utext="${serie.getTitle()}"></h6>
       				</div>
       				<div class="col-md-6" style="float:right">
       					<h6 class = "mt-0 mb-1" th:utext="${serie.getNoteSerie() != -1} ? ${serie.getNoteSerie()}"></h6>
       				</div>
           		</div>
           		</div>
           	</div>
           	
           	
		</div>
		
		<footer>
		<th:block th:include="footer"></th:block>
		</footer>	
	</body>
</html>