<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link href="../static/bootstrap/bcss/bootstrap.min.css" rel="stylesheet" th:href="@{/bootstrap/bcss/bootstrap.min.css}">
		<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">
		<title>film</title>
		<link rel="icon" type="image/png" th:href="@{../picture/logo.png}" />

	</head>
	
	<body>
		<header>
			<th:block th:include="header2"></th:block>
		</header>
		
		<br>
      	<br>
      	
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="image" th:if="${user.getPicture() == null}">
						<img src="../picture/photo.png" alt="Profil" width="200">
					</div>
					<div class="image" th:if="${user.getPicture() != null}">
						<img th:src="${user.getPicture()}" alt="Profil" width="200">
					</div>
				</div>
			
				<div class="col-md-6">
					<div class="info">
						Nom : <p th:utext=${user.getLastname()}></p>
						<br>
						Prénom : <p th:utext=${user.getFirstname()}></p>
						<br>
						<a class="btn btn-primary" th:href="@{/user/information}" role="button">Modifier</a>
						<br>
						<br>
						Cinéma préféré : 
						<br>
						<br>
						Film préféré : 
						<br>
						<br>
						Série préféré :
						<br>
						<br>
						Type de film préféré : 
						<br>
						<a class="btn btn-primary" href="welcome.jsp" role="button">Modifier</a>
					</div>
				</div>
			</div>
			
			<br>
			<br>
				
		</div>
		<footer>
		<th:block th:include="footer2"></th:block>
		</footer>
	</body>
</html>
